scrape_configs:
  - job_name: 'prometheus2'
    static_configs:
      - targets:
          - 'localhost:9090'
  - job_name: 'prometheus'
    metrics_path: '/API/prometheus'
    scrape_interval: 1m
    scrape_timeout: 30s
    static_configs:
      - targets: ['server:8080']
        labels:
          namespace: 'event-sourcing'
          application: 'springboot-keycloak'